<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFAAAA"
    android:orientation="horizontal"
    tools:context=".ut03_PasosDeDatosEntreActividades.ut302CalculadoraAvanzada">

    <RadioGroup
        android:id="@+id/u302rgOperacion"
        android:layout_width="331dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432">

        <RadioButton
            android:id="@+id/u302rdSumar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sumar" />

        <RadioButton
            android:id="@+id/u302rdRestar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="restar" />

        <RadioButton
            android:id="@+id/u302rdMultiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="multiplicar" />

        <RadioButton
            android:id="@+id/u302rdDividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dividir" />

    </RadioGroup>

    <EditText
        android:id="@+id/u302etSegundoNumero"
        android:layout_width="221dp"
        android:layout_height="84dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toEndOf="@+id/u302etPrimerNumero"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/u302etPrimerNumero"
        android:layout_width="242dp"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/u302btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/u302etSegundoNumero"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/u302etSegundoNumero"
        app:layout_constraintTop_toBottomOf="@+id/u302etSegundoNumero"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:id="@+id/u302tvErrorRadioNoSeleccionado"
        android:layout_width="168dp"
        android:layout_height="86dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u302rgOperacion"
        app:layout_constraintVertical_bias="0.555" />


</androidx.constraintlayout.widget.ConstraintLayout>