<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut04_Fragments.ut402MainMonstruoConFragments">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ut402idfg4"
        android:name="com.example.pmdm_2324.ut04_Fragments.ut402FragmentMonstruos"
        android:layout_width="187dp"
        android:layout_height="164dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ut402idfg3"
        android:name="com.example.pmdm_2324.ut04_Fragments.ut402FragmentMonstruos"
        android:layout_width="187dp"
        android:layout_height="164dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="155dp"
        android:layout_height="23dp"
        android:layout_marginTop="204dp"
        android:text="Nombre del monstruo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ut402IdEtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        android:text="#"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/ut402IdEtExtremidades" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="169dp"
        android:layout_height="27dp"
        android:layout_marginTop="120dp"
        android:text="numero de extremidades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="23dp"
        android:layout_marginTop="28dp"
        android:text="Nombre del monstruo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ut402IdEtNombreMonstruo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ut402IdEtExtremidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/ut402IdEtNombreMonstruo" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ut402idfg1"
        android:name="com.example.pmdm_2324.ut04_Fragments.ut402FragmentMonstruos"
        android:layout_width="187dp"
        android:layout_height="164dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/ut402idfg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.607" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ut402idfg2"
        android:name="com.example.pmdm_2324.ut04_Fragments.ut402FragmentMonstruos"
        android:layout_width="187dp"
        android:layout_height="164dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/ut402idfg4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ut402IdEtColor"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/ut402idBtenviar"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <Spinner
        android:id="@+id/ut402idSpinner"
        android:layout_width="343dp"
        android:layout_height="25dp"
        android:entries="@array/ut402MonstruoSpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />
</androidx.constraintlayout.widget.ConstraintLayout>