<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut04_Fragments.ut403PingPong">

    <TextView
        android:id="@+id/ut403idTvPuntuacionJ2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/ut403idTvJugador1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:text="Jugador 1:"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/ut403idTvJugador2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Jugador 2:"
        android:textAlignment="center"
        android:textSize="48sp" />

    <Button
        android:id="@+id/ut403idBtJugamos"
        android:layout_width="232dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:text="Jugamos?"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/ut403idTvPuntuacionJ1"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="0"
        android:textAlignment="center"
        android:textSize="48sp" />

</FrameLayout>